# ProjectAngularNETCoreCRUD

./: README.md  angular.json  package-lock.json  package.json
Comentarios/: Comentarios.sln
Comentarios/Comentarios/: AplicationDbContext.cs  Comentarios.csproj  Program.cs  appsettings.json
Comentarios/Comentarios/Controllers/: ComentarioController.cs
Comentarios/Comentarios/Migrations/: 20230915001920_v1.0.0.Designer.cs  20230915001920_v1.0.0.cs  AplicationDbContextModelSnapshot.cs
Comentarios/Comentarios/Models/: Comentario.cs
Comentarios/Comentarios/Properties/: launchSettings.json
src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/app/components/agregar-editar-comentarios/: agregar-editar-comentarios.component.css  agregar-editar-comentarios.component.html  agregar-editar-comentarios.component.spec.ts  agregar-editar-comentarios.component.ts
src/app/components/list-comentarios/: list-comentarios.component.html  list-comentarios.component.ts
src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/app/components/ver-comentario/: ver-comentario.component.html  ver-comentario.component.ts
src/app/interfaces/: Comentario.ts
src/app/services/: comentario.service.ts
